{
  "name": "backend",
  "version": "1.0.0",
  "description": "NAC Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OZ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.8.1",
    "mongoose": "^6.7.2",
    "nodemon": "^3.0.1"
  }
}
